{
  "type": "minecraftBedrock",
  "name": "Kaleidoscope Tavern C2",
  "namespace": "kaleidoscope_tavern",
  "targetVersion": "1.26.50",
  "packs": {
    "behaviorPack": "./runtime/BP",
    "resourcePack": "./runtime/RP"
  },
  "experimentalGameplay": {},
  "authors": [
    "Unofficial Tavern port contributors"
  ]
}
