{
  "name": "tavern-assets-a17",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "description": "Offline asset interfaces; not a Minecraft runtime script pack",
  "scripts": {
    "test": "node --test tests/interfaces.test.mjs tests/visual-state.test.mjs",
    "example": "node sdk/example.mjs",
    "typecheck": "tsc -p tests/tsconfig.json"
  },
  "engines": {
    "node": ">=18"
  }
}
