{
  "format_version": 2,
  "header": {
    "name": "Tavern A17 | Original Asset Visual Lab RP",
    "description": "Real upstream assets. VISUAL LAB ONLY. Not a gameplay port. CC BY-NC-SA 4.0.",
    "uuid": "2ae8d261-516c-5f15-a97b-44c686222e28",
    "version": [
      0,
      18,
      0
    ],
    "min_engine_version": [
      1,
      26,
      50
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "e36b0899-4e19-5cde-909f-f83bb7609445",
      "version": [
        0,
        18,
        0
      ]
    }
  ]
}
